<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highways | Home</title>
    <!-- <link rel="stylesheet" href="../views/style.css"> -->
    <style>
      @import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300";

      html,
      body {
        /* background-color: black; */
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: "Open Sans Condensed", sans-serif;
      }

      div[class*="box"] {
        height: 33.33%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-1 {
        background-color: #ff6766;
      }
      .box-2 {
        background-color: #3c3c3c;
      }
      .box-3 {
        background-color: #66a182;
      }

      .btn {
        line-height: 50px;
        height: 50px;
        text-align: center;
        width: 250px;
        cursor: pointer;
      }

      /* 
========================
      BUTTON ONE
========================
*/
      .btn-one {
        color: #fff;
        transition: all 0.3s;
        position: relative;
      }
      .btn-one span {
        /* font-style: none; */
        transition: all 0.3s;
      }
      .btn-one::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-bottom-style: solid;
        border-top-color: rgba(255, 255, 255, 0.5);
        border-bottom-color: rgba(255, 255, 255, 0.5);
        transform: scale(0.1, 1);
      }
      .btn-one:hover span {
          letter-spacing: 2px;
        }
        a{
          color: inherit;
          font: inherit;
        }
        .btn-one:hover::before {
            opacity: 1;
            transform: scale(1, 1);
      }
      .btn-one::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s;
        background-color: rgba(255, 255, 255, 0.1);
      }
      .btn-one:hover::after {
        opacity: 0;
        transform: scale(0.1, 1);
      }

      /* 
========================
      BUTTON TWO
========================
*/
      .btn-two {
        color: #fff;
        transition: all 0.5s;
        position: relative;
      }
      .btn-two span {
        z-index: 2;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .btn-two::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
      }
      .btn-two::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.5s;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
      }
      .btn-two:hover::before {
        transform: rotate(-45deg);
        background-color: rgba(255, 255, 255, 0);
      }
      .btn-two:hover::after {
        transform: rotate(45deg);
        background-color: rgba(255, 255, 255, 0);
      }

      /* 
========================
      BUTTON THREE
========================
*/
      .btn-three {
        color: #fff;
        transition: all 0.5s;
        position: relative;
      }
      .btn-three::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
        transition: all 0.3s;
      }
      .btn-three:hover::before {
        opacity: 0;
        transform: scale(0.5, 0.5);
      }
      .btn-three::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.3s;
        border: 1px solid rgba(255, 255, 255, 0.5);
        transform: scale(1.2, 1.2);
      }
      .btn-three:hover::after {
        opacity: 1;
        transform: scale(1, 1);
      }
      .container {
        height: 90%;
        
      }
      #nav {
        height: 10%;
      }
      button {
        /* cursor: pointer; */
        /* border: 1px solid #3498db; */
        background-color: transparent;
        color: #fff;
        font-family: "Open Sans Condensed", sans-serif;
        
        /* height: 50px; */
        /* width: 200px; */
        /* color: #3498db; */
        font-size: 1.5em;
        /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
        border: none;
      } 
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="/">
            Highways
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active"  href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/Shreyanshkhemesara/Highway-maintenance-dbms.git">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div class="container">
      <!-- Hover #1 -->
      <div class="box-1">
        <a href="/Display" class="button">
        <div class="btn btn-one">
          <!-- <button> -->
            <span>
                Display     
            </span>
            <!-- </button> -->
        </div>
        </a>
    </div>

      <!-- Hover #2 -->
      <div class="box-2">
        <a href="/Insert" class="button">
          <div class="btn btn-one">
            <span><button>Insert</button></span>
        </div>
        </a>
      </div>


      <!-- Hover #3 -->
      <div class="box-3">
        <a href="/Delete" class="button">
            <div class="btn btn-one">
            <span><button>Delete</button></span>
          </div>
        </a>
        </div>
    </div>
  </body>
</html>
